# checkoutDevices

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/checkoutdevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkoutdevices/: MainActivity.java
app/src/main/java/com/example/checkoutdevices/Activity/: ManagerActivity.java  QrcodeActivity.java  SearchActivity.java
app/src/main/java/com/example/checkoutdevices/Bean/: Devices.java  EventDevsStatusChange.java  EventGatewayChange.java  EventSearchGateway.java  UIDeviceBean.java  User.java
app/src/main/java/com/example/checkoutdevices/DB/: DBHelper.java  DBManager.java  SQLFunction.java
app/src/main/java/com/example/checkoutdevices/Utils/: NetUtils.java  OnSDKStatusChange.java  SharedPreferencesUtils.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java  SYSActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/util/: BitmapUtil.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_main.xml  activity_sys.xml  adapter.xml  infos.xml  login.xml  search.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/checkoutdevices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
