apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.checkoutdevices"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.boneylink.sxiotsdk:sxiotsdk:1.4.12'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.razerdp:BasePopup:2.2.1'

    implementation 'com.boneylink.sxiotsdk:sxiotsdk:1.4.13'
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    implementation('cn.bingoogolapple:bga-qrcode-zxing:1.3.6') {
        exclude group: 'com.google.zxing'
    }
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
