<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/home"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:text="首页">
        </Button>

        <Button
            android:id="@+id/enter"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:text="出库登记">
        </Button>


        <Button
            android:id="@+id/quit"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:text="登出"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="首页"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/enterpage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="出库登记"
            android:textSize="30dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <Button
                android:id="@+id/search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="搜索新网关">
            </Button>
            <TextView android:id="@+id/spinnerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <Spinner android:id="@+id/spinner"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </Spinner>
            <Button
                android:id="@+id/select"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询">
            </Button>
            <Button
                android:id="@+id/synchr"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="同步"></Button>
        </LinearLayout>
    </LinearLayout>

<!--    <ScrollView-->
<!--        android:id="@+id/scrollview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginBottom="50dp"-->

<!--        >-->
        <LinearLayout
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="gone">
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
        </LinearLayout>
<!--    </ScrollView>-->
</RelativeLayout>